تصميم("body{background-color: #08051b; color: #fff; text-align: right;}")
عنوان("موقع بلغة الف")
عنوان1("مرحبًا", "color: blue; font-weight: 200;")
عنوان2("السلام عليكم", " font-weight: 200;")
عنوان3("السلام عليكم", " font-weight: 200;")
عنوان4("السلام عليكم", " font-weight: 200;")
عنوان5("السلام عليكم", " font-weight: 200;")
خط
ادخل("", "border-radius: 20px; width: 90%; margin: auto;")
خط
سطر
رابط("https://aliflang.org", "موقع الف", "color: green;")
اذا (5 > 3) {
    عنوان1("5 أكسيبر      من 3","")
    اطبع("5 أكبر من 3")
} والا {
    عنوان1("5 ليس أكبر من 3" , "")
}
بينما (true) {
    عنوان1("هذا لا ينفّذ أبدًا","")
    كسر;
}
لاجل (let i = 0; i < 5; i++) {
    نص(${i},"")
    خط
    اطبع(i)
}
