تصميم(body{خلفية: #08051b; اللون: #fff; محاذاة: يمين;})
عنوان("موقع بلغة الف")
نص("مرحبًا", "اللون: برتقالي; الحجم: 30بكسل; ظل: 1px solid احمر")
خط
ادخل("", "الرئوس: 20بكسل; عرض: 90%; هامش: تلقائي;")
خط
سطر
رابط("https://aliflang.org", "موقع الف", "اللون: اخضر;")
اذا 5 > 3:
    نص("5 أكسيبر      من 3","")
    اطبع("5 أكبر من 3")
    # اشعار("هاذا اشعار")
والا :
    نص("5 ليس أكبر من 3" , "")
}
بينما صح:
    نص("هذا لا ينفّذ أبدًا","")
    توقف
}
دالة تجربة():
    اطبع("5 أكبر من 3")}

لاجل ب في مدى(1):
    نص(${ب + 1},"")}

دالة تجربة():
    اطبع("5 أكبر من 3")}
# ----------------------------------------------------------

دالة مرحبا(اسم):
    اذا اسم == "محمد":
        اطبع("أهلاً محمد")
    والا :
        اطبع("أهلاً بك")
    }
}
مرحبا("سكيبر")
