تصميم(body{خلفية: #08051b; اللون: #fff; محاذاة: يمين;})
شعار("alif2js.ico")
عنوان("موقع بلغة الف")
سطر
نص("مرحبًا", "اللون: برتقالي; الحجم: 30بكسل; ظل: 1px solid احمر")
خط
ادخل("", "الرئوس: 20بكسل; عرض: 90%; هامش: تلقائي;")
خط
سطر
فديو("")
صورة("aljs.ico","alif2js.ico")
خط

# مجموعة ("اللون: احمر"):
    #     نص("هاذا اول مجموعة")
#     نص("هاذا اول مجموعة")

سطر
رابط("https://aliflang.org", "موقع الف", "اللون: اخضر;")
اذا 5 > 3:
    نص("5 أكسيبر      من 3","")
    اطبع("5 أكبر من 3")
    # اشعار("هاذا اشعار")
والا :
    نص("5 ليس أكبر من 3" , "")
}

لاجل ب في مدى(10):
    نص(ب)
}

س  = 5
بينما س == 5:
    س += 1
    نص("هذا لا ينفّذ أبدًا")
}
دالة تجربة():
    اطبع("5 أكبر من 3")}

دالة تجربة():
    اطبع("5 أكبر من 3")}
# ----------------------------------------------------------

دالة مرحبا(اسم):
    اذا اسم == "محمد":
        اطبع("أهلاً محمد")
    والا :
        اطبع("أهلاً بك")
    }
}
مرحبا("سكيبر")
